<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép HTTP nói chung -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Cho phép HTTP tới IP máy em -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.5</domain>
    </domain-config>
</network-security-config>
